<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clip path</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }

        .box {
            width: 600px;
            height: 400px;
            background-color: #222;
            box-shadow: 0px 0px 20px 0px #222;
            cursor: pointer;
        }

        .text {
            width: 100%;
            height: 100%;

            clip-path: circle(50% at 0% 0%);
            clip-path: inset(0% 100% 0% 0%);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.5s ease-out;
        }

        .text p {
            width: 100%;
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            color: aqua;
        }

        .box:hover .text {
            clip-path: circle(100%);
            clip-path: inset(0% 0% 0% 0%);
        }

    </style>
</head>

<body>

    <div class="box">
        <div class="text">

            <p>TEXT</p>
        </div>
    </div>

</body>

</html>
